<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>个人简历</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            text-align: center;
        }

        table {
            border: 2px solid;
            width: 720px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        table td {
            text-align: center;
            width: 10%;
            height: 100px;
            border: 1px solid;
        }

        .char {
            text-indent: 2em;
            text-align: left;
            line-height: 1.2em;
        }

        p {
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <h1><b>个人简历</b></h1>
    <table>
        <tr>
            <td><b>姓名</b></td>
            <td>张博威</td>
            <td><b>性别</b></td>
            <td>男</td>
            <td><b>民族</b></td>
            <td>汉族</td>
            <td><b>籍贯</b></td>
            <td>河南开封</td>
            <td colspan="2" rowspan="3"><img
                    src="ggg.png"
                    width="140" height="152"></td>
        </tr>
        <tr>
            <td><b>身份证号</b></td>
            <td colspan="3">
                100000200101011111
            </td>
            <td colspan="2"><b>参加工作时间</b></td>
            <td colspan="2">
                无
            </td>
        </tr>
        <tr>
            <td><b>出生年月</b></td>
            <td colspan="3">
                1月1日
            </td>
            <td colspan="2"><b>资格证书</b></td>
            <td colspan="2">1+x</td>
        </tr>
        <tr>
            <td><b>学历</b></td>
            <td>
                啊啊啊
            </td>
            <td><b>毕业学校</b></td>
            <td colspan="2">
                啊
            </td>
            <td><b>专业</b></td>
            <td colspan="2">
                QQ
            </td>
            <td><b>学位</b></td>
            <td>
                去
            </td>
        </tr>
        <tr>
            <td><b>身体状况</b></td>
            <td>良好</td>
            <td><b>优秀品质</b></td>
            <td colspan="3">不断学习、工作负责</td>
            <td><b>现居住地</b></td>
            <td colspan="3">重庆</td>
        </tr>
        <tr>
            <td><b>学习经历</b></td>
            <td colspan="9" class="char">
                <p align="left">
                    1好好学习
                </p>
                <p align="left">2天天向上</p>
            </td>
        </tr>
        <tr>
            <td><b>工作简历</b></td>
            <td colspan="9" class="char">
                <p><b>一、</b></p>
                <p>1努力赚钱</p>
                <p><b>二、</b></p>
                <p>2完美人生</p>
            </td>
        </tr>
 
        <tr>
            <td><b>个人评价</b></td>
            <td colspan="9" class="char">
                <p>1.你不爱我，这是种病，得治!你不管你信不信!反正我信咯!</p>
                <p>
                    2................</p>
            </td>
        </tr>
    </table>
</body>

</html>
